<DOCTYPE html>
<html lang="pt-br">
        
<head>
    <meta charset="utf-8">
       <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(180deg, blue, gray);        
        }
        div{
            background-color: white;
            position: absolute;
            top: 250px;
            left: 750px;
            padding: 80px;
            border-radius: 5px;
        }
        input{
            padding: 15px;
            border-radius: 5px;
            font-size: 15px;
            width: 350px;
        }
        button{
            padding: 10px;
            width: 350px;
            background-color: dodgerblue;
            border-radius: 5px;
            font-size: 15px;
        }
        button:hover{
            background-color: skyblue;
            cursor: pointer;
        }
    </style>

</head>
        
<body>
<div>
    <h1> Creative Company </h1>
    <label for="camponome">Username or email</label> <br>
    <input type="text">
     <br><br>
    <label for="password">Password</label> <br>
    <input type="password">
     <br><br><br>

    <label for="checkbox">Remember me</label> 
    <input type="checkbox"><br><br><br>
    
    

    <button>LOGIN</button>
</div>
        
</body>